/**
 * String-based TSPL writer that accumulates commands in an array for debugging.
 */
class TSPLStringWriter implements ITSPLWriter {

	function init( struct templateState ) {
		variables.commands = [];
		return this;
	}

	function size( numeric width, any height ) {
		if ( isSimpleValue( arguments.height ) && lCase( toString( arguments.height ) ) == "auto" ) {
			variables.commands.append( "SIZE #arguments.width# dot" );
		} else {
			variables.commands.append( "SIZE #arguments.width# dot,#arguments.height# dot" );
		}
	}

	function gap( numeric distance, numeric offset ) {
		variables.commands.append( "GAP #arguments.distance# dot,#arguments.offset# dot" );
	}

	function bline( numeric height, numeric offset ) {
		variables.commands.append( "BLINE #arguments.height# dot,#arguments.offset# dot" );
	}

	function direction( numeric direction, numeric mirror ) {
		variables.commands.append( "DIRECTION #arguments.direction#,#arguments.mirror#" );
	}

	function reference( numeric x, numeric y ) {
		variables.commands.append( "REFERENCE #arguments.x#,#arguments.y#" );
	}

	function offset( numeric distance ) {
		variables.commands.append( "OFFSET #arguments.distance# dot" );
	}

	function speed( numeric value ) {
		variables.commands.append( "SPEED #arguments.value#" );
	}

	function density( numeric value ) {
		variables.commands.append( "DENSITY #arguments.value#" );
	}

	function cls() {
		variables.commands.append( "CLS" );
	}

	function text( numeric x, numeric y, string font, numeric rotation, numeric xMultiplier, numeric yMultiplier, string value ) {
		variables.commands.append( 'TEXT #arguments.x#,#arguments.y#,"#arguments.font#",#arguments.rotation#,#arguments.xMultiplier#,#arguments.yMultiplier#,"#escapeQuotedValue( arguments.value )#"' );
	}

	function barcode( numeric x, numeric y, string codeType, numeric height, numeric humanReadable, numeric rotation, numeric narrow, numeric wide, string value ) {
		variables.commands.append( 'BARCODE #arguments.x#,#arguments.y#,"#arguments.codeType#",#arguments.height#,#arguments.humanReadable#,#arguments.rotation#,#arguments.narrow#,#arguments.wide#,"#escapeQuotedValue( arguments.value )#"' );
	}

	function qrcode( numeric x, numeric y, string eccLevel, numeric cellWidth, string mode, numeric rotation, string model, string mask, string value ) {
		variables.commands.append( 'QRCODE #arguments.x#,#arguments.y#,#arguments.eccLevel#,#arguments.cellWidth#,#arguments.mode#,#arguments.rotation#,#arguments.model#,#arguments.mask#,"#escapeQuotedValue( arguments.value )#"' );
	}

	function box( numeric x, numeric y, numeric width, numeric height, numeric thickness, numeric radius ) {
		if ( arguments.radius > 0 ) {
			variables.commands.append( "BOX #arguments.x#,#arguments.y#,#arguments.x + arguments.width#,#arguments.y + arguments.height#,#arguments.thickness#,#arguments.radius#" );
		} else {
			variables.commands.append( "BOX #arguments.x#,#arguments.y#,#arguments.x + arguments.width#,#arguments.y + arguments.height#,#arguments.thickness#" );
		}
	}

	function bar( numeric x, numeric y, numeric length, numeric thickness, string orientation ) {
		if ( arguments.orientation == "vertical" ) {
			variables.commands.append( "BAR #arguments.x#,#arguments.y#,#arguments.thickness#,#arguments.length#" );
		} else {
			variables.commands.append( "BAR #arguments.x#,#arguments.y#,#arguments.length#,#arguments.thickness#" );
		}
	}

	function image( numeric x, numeric y, numeric width, numeric height, numeric mode, binary bytes ) {
		var byteString = toString( arguments.bytes, "ISO-8859-1" );
		variables.commands.append( "BITMAP #arguments.x#,#arguments.y#,#ceiling( arguments.width / 8 )#,#arguments.height#,#arguments.mode#,#byteString#" );
	}

	function command( string name, array args ) {
		variables.commands.append( "#arguments.name# #arrayToList( arguments.args, ',' )#" );
	}

	function raw( required any callback, struct vars = {} ) {
		arguments.callback( this, arguments.vars );
	}

	function print( numeric copies, numeric sets ) {
		variables.commands.append( "PRINT #arguments.copies#,#arguments.sets#" );
	}

	array function finalize() {
		return variables.commands;
	}

	/**
	 * Escapes quoted values for TSPL strings.
	 */
	private string function escapeQuotedValue( required string value ) {
		return replace( arguments.value, '"', '\"', "all" );
	}

}
