/**
 * BLE TSPL writer that wraps TSPLBinaryWriter and chunks output for Bluetooth transmission.
 *
 * Default chunk size is 20 bytes (common BLE MTU).
 */
class TSPLBluetoothWriter implements ITSPLWriter {

	function init( struct templateState ) {
		variables.chunkSize = 20;
		variables.writer = new TSPLBinaryWriter();
		variables.writer.init( arguments.templateState );
		return this;
	}

	function size( numeric width, any height ) {
		variables.writer.size( argumentCollection = arguments );
	}

	function gap( numeric distance, numeric offset ) {
		variables.writer.gap( argumentCollection = arguments );
	}

	function bline( numeric height, numeric offset ) {
		variables.writer.bline( argumentCollection = arguments );
	}

	function direction( numeric direction, numeric mirror ) {
		variables.writer.direction( argumentCollection = arguments );
	}

	function reference( numeric x, numeric y ) {
		variables.writer.reference( argumentCollection = arguments );
	}

	function offset( numeric distance ) {
		variables.writer.offset( argumentCollection = arguments );
	}

	function speed( numeric value ) {
		variables.writer.speed( argumentCollection = arguments );
	}

	function density( numeric value ) {
		variables.writer.density( argumentCollection = arguments );
	}

	function cls() {
		variables.writer.cls();
	}

	function text( numeric x, numeric y, string font, numeric rotation, numeric xMultiplier, numeric yMultiplier, string value ) {
		variables.writer.text( argumentCollection = arguments );
	}

	function barcode( numeric x, numeric y, string codeType, numeric height, numeric humanReadable, numeric rotation, numeric narrow, numeric wide, string value ) {
		variables.writer.barcode( argumentCollection = arguments );
	}

	function qrcode( numeric x, numeric y, string eccLevel, numeric cellWidth, string mode, numeric rotation, string model, string mask, string value ) {
		variables.writer.qrcode( argumentCollection = arguments );
	}

	function box( numeric x, numeric y, numeric width, numeric height, numeric thickness, numeric radius ) {
		variables.writer.box( argumentCollection = arguments );
	}

	function bar( numeric x, numeric y, numeric length, numeric thickness, string orientation ) {
		variables.writer.bar( argumentCollection = arguments );
	}

	function image( numeric x, numeric y, numeric width, numeric height, numeric mode, binary bytes ) {
		variables.writer.image( argumentCollection = arguments );
	}

	function command( string name, array args ) {
		variables.writer.command( argumentCollection = arguments );
	}

	function raw( required any callback, struct vars = {} ) {
		variables.writer.raw( argumentCollection = arguments );
	}

	function print( numeric copies, numeric sets ) {
		variables.writer.print( argumentCollection = arguments );
	}

	any function finalize() {
		var bytes = variables.writer.finalize();
		var chunks = [];
		var totalLen = len( bytes );

		for ( var i = 1; i <= totalLen; i += variables.chunkSize ) {
			var end = min( i + variables.chunkSize - 1, totalLen );
			var chunkArray = [];
			for ( var j = i; j <= end; j++ ) {
				chunkArray.append( bytes[ j ] );
			}
			chunks.append( javaCast( "byte[]", chunkArray ) );
		}

		return chunks;
	}

}
